pass-culture/common-workflows/actions/render-push-manifests/action.yml
name: 'Render and push manifests'
description: 'This composite action executes helm template and push results to the render-manifests repository'
inputs:
  environment:
    type: string
    required: true
  app_name:
    type: string
    required: true
  app_version:
    type: string
    required: false
  additional_args:
    description: "Optional helm parameter value"
    type: string
    required: false
  api_token_github_secret_name:
    type: string
    required: true
  registry_workload_identity_secret_name:
    type: string
    required: true
  registry_service_account_secret_name:
    type: string
    required: true
  chart_values_repository:
    description: "Repository containing helm chart values. Optional if called from a values repository"
    type: string
    required: false
  chart_values_repository_ref:
    description: "Repository ref containing helm chart values"
    type: string
    required: false    
    default: ''
  helmfile_path:
    description: "Location of helmfile.yaml inside repository"
    type: string
    required: false
    default: "."
  rendered_manifests_target_branch:
    description: "Target branch for rendered-manifests. Mainly used for testing purposes, Use with caution."
    type: string
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: "Get secrets (artifact registry, github)"
      id: 'get-secrets'
      uses: 'google-github-actions/get-secretmanager-secrets@v2'
      with:
        secrets: |-
          ARTIFACT_REGISTRY_WORKLOAD_IDENTITY_PROVIDER:${{ inputs.registry_workload_identity_secret_name }}
          ARTIFACT_REGISTRY_SERVICE_ACCOUNT:${{ inputs.registry_service_account_secret_name }}
          API_TOKEN_GITHUB:${{ inputs.api_token_github_secret_name }}
    - name: "Connect to docker registry"
      id: "connect-registry"
      uses: 'google-github-actions/auth@v2'
      with:
        create_credentials_file: false
        token_format: 'access_token'
        workload_identity_provider: ${{ steps.get-secrets.outputs.ARTIFACT_REGISTRY_WORKLOAD_IDENTITY_PROVIDER }}
        service_account: ${{ steps.get-secrets.outputs.ARTIFACT_REGISTRY_SERVICE_ACCOUNT }}
    - uses: actions/checkout@v4.1.5
      if: inputs.chart_values_repository == true
      with:
        repository: ${{ inputs.chart_values_repository }}
        token: ${{ steps.get-secrets.outputs.API_TOKEN_GITHUB }}
        ref: ${{ inputs.chart_values_repository_ref }}
    - name: "Setup helmfile"
      uses: mamezou-tech/setup-helmfile@v1.3.0
      with:
        helmfile-version: "v0.147.0"
    - name: "Render manifests"
      shell: bash
      run: |
        helmfile_template=(helmfile -f ${{ inputs.helmfile_path }}/helmfile.yaml -e $ENVIRONMENT template --output-dir ./rendered-manifests/ --output-dir-template "{{ .OutputDir }}/{{ .State.BaseName }}-{{ .Release.Name  }}") 
        if [ "${ADDITIONAL_ARGS}" ]; then
          helmfile_template+=(--set $ADDITIONAL_ARGS)
        fi
        if [ "${APP_VERSION}" ]; then
          helmfile_template+=(--set image.tag=$APP_VERSION)
        fi
        "${helmfile_template[@]}"
      env:
        ENVIRONMENT: ${{ inputs.environment }}
        APP_NAME: ${{ inputs.app_name }}
        APP_VERSION: ${{ inputs.app_version }}
        ADDITIONAL_ARGS: ${{ inputs.additional_args }}
        PASSCULTURE_USERNAME: "oauth2accesstoken"
        PASSCULTURE_PASSWORD: ${{ steps.connect-registry.outputs.access_token }}
    - name: "Push manifests to rendered-manifests repository"
      id: push-manifests
      uses: cpina/github-action-push-to-another-repository@main
      env:
        API_TOKEN_GITHUB: ${{ steps.get-secrets.outputs.API_TOKEN_GITHUB }}
      with:
        source-directory: ${{ inputs.helmfile_path }}/rendered-manifests/helmfile-${{ inputs.environment }}/
        destination-github-username: 'pass-culture'
        destination-repository-name: 'rendered-manifests'
        commit-message: "${{ inputs.app_name }}(${{ inputs.environment }}) : manifests for app_version=${{ inputs.app_version }}"
        target-branch: ${{ inputs.rendered_manifests_target_branch == '' && inputs.environment || inputs.rendered_manifests_target_branch }}
        create-target-branch-if-needed: true

pass-culture/pass-culture-main/.github/workflows/dev_on_workflow_deploy.yml
- name: "Generate and push rendered manifests"
  uses: pass-culture/common-workflows/actions/render-push-manifests@v1.1.0
  with:
    environment: ${{ inputs.environment }}
    app_name: pcapi
    app_version: ${{ inputs.app_version }}
    additional_args: ${{ steps.generate-pcapi-secrets-list.outputs.PCAPI_SECRETS }}
    registry_workload_identity_secret_name: passculture-metier-ehp/infra-prod-gcp-workload-identity-provider
    registry_service_account_secret_name: passculture-metier-ehp/passculture-main-artifact-registry-service-account
    api_token_github_secret_name: passculture-metier-ehp/passculture-main-sa-access-token  
    chart_values_repository: pass-culture/pass-culture-deployment
    helmfile_path: "./pass-culture-deployment/helm/pcapi"