pass-culture/common-workflows/actions/actionlint-check/action.yml
name: actionlint-check
description: "Action to setup and run actionlint"
inputs:
  version:
    description: "actionlint version"
    default: "0.2"
    required: false
runs:
  using: "composite"
  steps:
    - name: "Install actionlint"
      run: |
        curl -sSL -o actionlint.tar.gz "https://github.com/pass-culture/actionlint/releases/download/v${VERSION}/actionlint_${VERSION}_linux_amd64.tar.gz"
        tar -zxvf actionlint.tar.gz && rm actionlint.tar.gz
        ./actionlint ./.github/workflows/*.yml
      shell: bash
      env:
        VERSION: ${{ inputs.version }}

pass-culture/pass-culture-main/.github/workflows/ci_sub_test_changes.yml
- name: "Run actionlint"
  uses: pass-culture/common-workflows/actions/actionlint-check@b2eaf34df9945c76e68cffc6e4bf27037f6ea21a # v0.2
  with:
    version: 0.3.0