pass-culture/common-workflows/actions/setup-pc-render-manifests/action.yml
name: setup-pc-render-manifests
description: "Action to setup pc-render-manifest"
inputs:
  token:
    description: "Github token to download the tool"
    required: true
  version:
    description: "pc-render-manifests version"
    default: "v0.7.0"
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

pass-culture/pass-culture-main/.github/workflows/ci_deploy_pr_preview.yml
- name: "Setup pc-render-manifests"
  uses: pass-culture/common-workflows/actions/setup-pc-render-manifests@IC-284-use-pc-render-manifest-binary
  with:
    token: ${{ steps.github-token.outputs.token }}
    version: "v0.7.1"