pass-culture/common-workflows/actions/teleport-connect/action.yml
name: 'Teleport connect action'
description: 'This action connects to a given kubernetes cluster through a given teleport proxy'
inputs:
  teleport_proxy:
    description: The teleport proxy to connect to
    required: true
  teleport_kubernetes_cluster:
    description: The kubernetes cluster to connect to
    required: true
  teleport_version:
    description: The kubernetes cluster to connect to
    required: false
    default: 15.2.5
  connection_timeout:
    description: The amount of time that the authentication is valid for 
    required: false
    default: 1h

runs:
  using: 'composite'
  steps:
    - name: "Install Teleport"
      uses: teleport-actions/setup@v1
      with:
        version: ${{ inputs.teleport_version }}

    - name: "Teleport Authentication"
      uses: teleport-actions/auth-k8s@v1
      id: "teleport-auth"
      with:
        proxy: ${{ inputs.teleport_proxy }}
        token: github-token
        certificate-ttl: ${{ inputs.connection_timeout }}
        kubernetes-cluster: ${{ inputs.teleport_kubernetes_cluster }}

pass-culture/pass-culture-main/.github/workflows/dev_on_schedule_delete_pullrequest_deployments.yml
- name: "Connect to cluster"
  uses: pass-culture/common-workflows/actions/teleport-connect@teleport-connect/v0.2.0
  with:
    teleport_proxy: teleport.ehp.passculture.team:443
    teleport_kubernetes_cluster: passculture-metier-ehp